<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.starter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>m-QRoutes</name>
    <description>
        Indoor Navigational System for Professor Doutor Fernando Fonseca Hospital(HFF), Lisboa, Portugal
    </description>
    <author email="" href="">
        Daniel Vieira
        David Alecrim
        João Carvalho
        Wilson Rodrigues
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="BackupWebStorage" value="none" />
</widget>
