<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, target-densitydpi=medium-dpi, user-scalable=no" />
    <title></title>

    <link rel="stylesheet" type="text/css" media="all" href="style.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <link href="css/opensans.css" rel="stylesheet" type="text/css">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="barcodescanner.js"></script>

    <script src="js/angular.min.js"></script>
    <script src="js/astar.js"></script>
    <script src="js/hammer.min.js"></script>

    <!-- XML import scripts -->
    <script src="js/xmllint.js"></script>
    <script src="js/xsdFile.js"></script>
    <script src="js/spark-md5.min.js"></script>

</head>

<body ng-app="starter" animation="slide-left-right-ios7" class="platform-browser platform-cordova platform-webview">

    <!-- 
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <!-- <ion-nav-view></ion-nav-view> -->
    <!-- <ion-view has-header="true" hide-nav-bar="true" has-tabs="false" padding="true"></ion-view> -->

</body>

</html>
