/* Empty. Add your own CSS if you like */
ion-view{
	/*-webkit-overflow-scrolling: touch;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


.bar-dark{
	height: 50px;
}

ion-content{
	background-color: white;
	/*background-image: url('../assets/compass2.jpg');*/
	/*background-repeat: no-repeat;*/
	/*background-position: bottom;*/
}

.pane{
	font-size: 1.7em;
}

/*--- Navigate divs ---*/
#origin-div{
	width: 100%;
}

#navigate {	
	position: absolute;
	z-index: 500;
	width: 100%;
	padding-top: 50px;
	background-color: white;
	border: 1px solid rgb(221, 221, 221);
	opacity: 0.99;
} 

.item-input{
	width: 95%;
	height: 59px;
	margin-right: 10px;
}

.camera-button{
	height: 59px;
	/*width: 5%;*/
	background-size: 40px 40px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url('../assets/qrcode.png');
}

#div-navigate-button{
	width: 100%;
}

#navigate-button{
	border-radius:50px;
	margin-top: 10px;
	margin-bottom: 10px;
	display:block;
	height: 75px;
	width: 75px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 50%;
	/*box-shadow: 0 0 1px grey;*/
	font-weight:bold;
	text-align: center;
	font-size: 0.6em;
}

/*--- End navigate divs ---*/

.piso{
	z-index: 50;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 1.1em;
}

/*--- Directions ---*/

#div-directions-card{
	z-index: 999;
	width: 100%;
	padding-top: 400px;
}

.directions-card{
	z-index: 1;
	position: relative;
	background-color: white;
	font-family: 'Open Sans', sans-serif;
	
}

/*--- End directions ---*/

.opacity{
	opacity: 0.5;
}

#origins{
	margin-top: -13px;
	box-shadow: none;
}

#destinations{
	margin-top: -13px;
	box-shadow: none;

}

/*--- Animations ---*/

/*Animation navigate div */
.upTranslate {
	margin-top: -230px !important;
}

.downTranslate {
	margin-top: 0px !important;
}

/*--- End animation navigate div --- */

#swap-button{
	width: 59px;
	height: 59px;
	border: 0px;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
}


#background-image{
	/*position: fixed;*/
	/*z-index: -100;*/
	/*	background-image: url('../assets/compass2.jpg');*/
	
	/*width: 1024px;*/
	/*height:  683px;*/
	/*background-position: center;*/
	/*background-repeat: no-repeat;*/

/*	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);*/
}





.color{
	color: white;
	border: 1px solid #DDDDDD;
	border-radius: 2px;
}

.placeholder-icon{
	margin-left: 10px;
}

#destiny{
	margin-left: 4px;
}

#division{
	width: 100%;
	z-index: 1000;
}







