<ion-view title="Definições">
    <ion-content has-header="true">
        <button ng-click="change()"> Manusal!</button>
        <div class="list padding" style="margin-top:50px;height:100%;">
            <div class="item item-divider" style="background-color:#B80000;color:white">
                Acessibilidade
            </div>
            <ion-toggle toggle-class="toggle-positive" ng-model="stairsSelected.checked" ng-change="isStairsChange()">Percurso sem escadas</ion-toggle>
        </div>
    </ion-content>
</ion-view>
