<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<!-- <ion-tabs class="tabs-icon-top tabs-stable" animation="slide-left-right">

    <ion-tab title="Início" icon="icon ion-home" href="#/tab/main">
        <ion-nav-view name="main-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Navegação" icon="icon ion-android-share" href="#/tab/navigation">
        <ion-nav-view name="navigation-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Info" icon="icon ion-android-information" href="#/tab/info">
        <ion-nav-view name="info-tab"></ion-nav-view>
    </ion-tab>


</ion-tabs> -->

<ion-nav-view name="main-template"></ion-nav-view>